{
  "outdir": "./output",
  "clientID": "d9e7e3cf-ba25-4812-8bc6-4fce0f1fb142",
  "clientID": "eda7e20b-b87d-4b14-a49b-b814128ad027",
  "clientID": "8fe6ae61-a257-499f-aa21-6eac236043c1",
  "clientID": "325bcc9b-7a5a-47e9-8930-df1d790370e1",
  "mapping": {
    "us": "45.50.96.71",
    "uk": "51.89.255.67",
    "ca": "23.227.38.65",
    "de": "91.107.201.140",
    "fr": "51.210.0.1",
    "es": "82.98.134.10",
    "it": "79.137.44.85"
  },
  "all": false,
  "group": "genre",
  "regionalize": false,
  "excludeGroups": false,
  "excludeChannels": false,
  "uniqueClientid": false,
  "randomClientid": false,
  "refresh": 0,
  "xTvgUrl": false,
  "ondemand": false,
  "vlcopts": false,
  "pipeopts": false
}
